# SecuritySystemDDD

./: .gitignore  README.txt  SecuritySystem.sln
SecuritySystem.Application/: ApplicationConfiguration.cs  SecuritySystem.Application.csproj
SecuritySystem.Application/Common/: ApplicationSettings.cs  EntityCommand.cs  IEventHandler.cs  IQueryRepository.cs  Result.cs  SortOrder.cs
SecuritySystem.Application/Common/Behaviors/: RequestValidationBehavior.cs
SecuritySystem.Application/Common/Contracts/: ICurrentUser.cs
SecuritySystem.Application/Common/Exceptions/: ModelValidationException.cs  NotFoundException.cs
SecuritySystem.Application/ControlCenter/Commands/Common/: AlarmEventCommand.cs  AlarmEventCommandValidator.cs
SecuritySystem.Application/ControlCenter/Commands/Edit/: UpdateNotesCommand.cs  UpdateNotesCommandValidator.cs  UpdateStateCommand.cs  UpdateStateCommandValidator.cs
SecuritySystem.Application/ControlCenter/Handlers/: AssignedPatrolEventHandler.cs  DisarmAlarmSystemEventHandler.cs  TriggeredAlarmControlCenterEventHandler.cs  TriggeredAlarmSystemEventHandler.cs
SecuritySystem.Application/ControlCenter/Queries/: IGuardPatrolQueryRepository.cs
SecuritySystem.Application/ControlCenter/Queries/Common/: AlarmEventsOutputModel.cs  AlarmEventsQuery.cs
SecuritySystem.Application/ControlCenter/Queries/Details/: DetailsAlarmEventQuery.cs
SecuritySystem.Application/ControlCenter/Queries/Search/: SearchAlarmEventsOutputModel.cs  SearchAlarmEventsQuery.cs
SecuritySystem.Application/Guards/GuardPatrols/Queries/: IGuardPatrolQueryRepository.cs
SecuritySystem.Application/Guards/GuardTasks/Queries/: IGuardPatrolQueryRepository.cs  IGuardTaskQueryRepository.cs
SecuritySystem.Application/Guards/GuardTasks/Services/: IGuardPatrolLocationService.cs
SecuritySystem.Application/Guards/Handlers/: CloseAlarmEventHandler.cs  NewAlarmEventHandler.cs  TriggeredAlarmGuardsEventHandler.cs
SecuritySystem.Application/Identity/: IIdentity.cs  IUser.cs
SecuritySystem.Application/Identity/Commands/: UserInputModel.cs
SecuritySystem.Application/Identity/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordInputModel.cs
SecuritySystem.Application/Identity/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
SecuritySystem.Application/Identity/Commands/LoginUser/: LoginOutputModel.cs  LoginSuccessModel.cs  LoginUserCommand.cs
SecuritySystem.Application/Systems/Commands/Common/: AlarmSystemCommand.cs  AlarmSystemCommandValidator.cs
SecuritySystem.Application/Systems/Commands/Create/: CreateAlarmSystemCommand.cs  (+2 more)
SecuritySystem.Application/Systems/Queries/: IAlarmSystemQueryRepository.cs
SecuritySystem.Application/Systems/Querries/: IAlarmSystemQueryRepository.cs
SecuritySystem.Infrastructure/: Class1.cs  InfrastructureConfiguration.cs  InfrastructureConfigurationTests.cs  SecuritySystem.Infrastructure.csproj
SecuritySystem.Infrastructure/Common/: IInitializer.cs  QueryableExtensions.cs
SecuritySystem.Infrastructure/Common/Events/: EventDispatcher.cs  IEventDispatcher.cs
SecuritySystem.Infrastructure/Common/Persistence/: DataRepository.cs  DatabaseInitializer.cs  IDbContext.cs  SecuritySystemDbContext.cs
SecuritySystem.Infrastructure/ControlCenter/: IControlCenterDbContext.cs
SecuritySystem.Infrastructure/ControlCenter/Configuration/: AlarmEventConfiguration.cs
SecuritySystem.Infrastructure/ControlCenter/Repositories/: AlarmEventRepository.cs
SecuritySystem.Infrastructure/Guards/: IGuardsDbContext.cs
SecuritySystem.Infrastructure/Guards/Configuration/: GuardPatrolConfiguration.cs  GuardTaskConfiguration.cs  GuardUnitConfiguration.cs
SecuritySystem.Infrastructure/Guards/Repositories/: GuardPatrolRepository.cs  GuardTaskRepository.cs  GuardUnitRepository.cs
SecuritySystem.Infrastructure/Guards/Services/: LocationGuardPatrolService.cs
SecuritySystem.Infrastructure/Identity/: IJwtTokenGenerator.cs  IdentityService.cs  JwtTokenGeneratorService.cs  User.cs
SecuritySystem.Infrastructure/Systems/: IAlarmSystemsDbContext.cs
SecuritySystem.Infrastructure/Systems/Configuration/: AddressConfiguration.cs  AlarmSystemConfiguration.cs
SecuritySystem.Infrastructure/Systems/Repositories/: AlarmSystemRepository.cs
SecuritySystem.Startup/: ApplicationInitialization.cs  Program.cs  SecuritySystem.Startup.csproj  Startup.cs  appsettings.json
SecuritySystem.Startup/Properties/: launchSettings.json
(+136 files in other folders)
