<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecuritySystem.Domain\SecuritySystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ControlCenter\Commands\" />
    <Folder Include="ControlCenter\Queries\" />
    <Folder Include="Guards\GuardPatrols\" />
    <Folder Include="Guards\GuardTasks\Commands\" />
  </ItemGroup>

</Project>
