<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

    <ItemGroup>
      <Compile Remove="Common\Persistence\Migrations\20201014084314_AlarmSystemsControlUnitSerialNumber.cs" />
      <Compile Remove="Common\Persistence\Migrations\20201014084314_AlarmSystemsControlUnitSerialNumber.Designer.cs" />
      <Compile Remove="Common\Persistence\Migrations\20201014084520_AlarmSystemsControlUnitSerialNumber.cs" />
      <Compile Remove="Common\Persistence\Migrations\20201014084520_AlarmSystemsControlUnitSerialNumber.Designer.cs" />
      <Compile Remove="Common\Persistence\Migrations\20201014084604_AlarmSystemsControlUnitSerialNumber.cs" />
      <Compile Remove="Common\Persistence\Migrations\20201014084604_AlarmSystemsControlUnitSerialNumber.Designer.cs" />
    </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecuritySystem.Application\SecuritySystem.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Events\" />
  </ItemGroup>

</Project>
